<!DOCTYPEhtml>
<html>
<head>
<title>Contact Us</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery/min.js"></script>
<script src="js/jquery.validate.js"></script>
</head>
<style>
body {
      font-size: 16px;
      text-align: center;
      margin: 0;
      padding: 0;
     }

form {
      display: inline-block;
      background-color: lightgrey;
      text-align: left;
      height: 325px;
      width: 600px;
      margin: 200px auto;
     }

input{
      width: 300px;
      height: 25px;
      border: 1px solid black;
      dipslay: block;
     }

textarea{
        border: 1px solid black;
       }

legend {
        font-size: 20px;
       }

#links {
        text-align: center;
        position: absolute;
        top: 550px;
        left: 650px;
       }

</style>
<body>
<form id="form" name="form" method="get action="form-handler.html" autocomplete="off">
<fieldset>
<legend>Please contact us!</legend>
<label for="name">Name:</label><br>
<input id="name" name="name" minlength="2" type="text" required/>
<br><br>
<label for="email">Email address:</label><br>
<input id="email" type="email" name="email" required/>
<br><br>
<label for="comments">Leave comments here:</label><br>
<textarea id="comments" name="comments" rows="4" cols="50" required></textarea>
<br><br>
<input class="submit" type="submit" value="Submit"/>

</fieldset>
</form>
<div id="links">
<a href="RegistrationForm.html">Register!</a><br>
<a href="faq.html">FAQ</a><br>
<a href="TicTacToe.html">Play TicTacToe!</a><br>
<a href="Welcome.html">Welcome Page</a><br>
</div>
<script>
$("#form").validate();
</script>
</body>
</html>