<!DOCTYPEhtml>
<html>
<head>
<title>Registration Form</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery/min.js"></script>
<script src="js/jquery.validate.js"></script>
</head>
<style>
body {
      font-size: 16px;
      text-align: center;
      margin: 0;
      padding: 0;
     }

#links {
        text-align: center;
        position: absolute;
        top: 780px;
        left: 650px;
       }

form {
      display: block;
      background-color: lightsteelblue;
      text-align: left;
      height: 535px;
      width: 450px;
      margin: 200px auto;
      border: 5px solid black;
     }

input{
      width: 400px;
      height: 25px;
      border: 1px solid black;
      dipslay: block;
     }

textarea{
        border: 1px solid black;
       }

legend {
        font-size: 20px;
       }

</style>
<body>
<form id="form" name="form" method="get action="form-handler.html" autocomplete="off">
<fieldset>
<legend>Enter your info below to register!</legend>
First Name:<br>
<input id="fname" name="fname" type="text" required/>
<br><br>
Last Name:<br>
<input id="lname" name="lname" type="text" required/>
<br><br>
Home Address:<br>
<input id="address" name="address" type="text" required/>
<br><br>
Phone Number:<br>
<input id="number" name="number" minlength="10" type="text" required/>
<br><br>
<label for="email">Email address:</label><br>
<input id="email" type="email" name="email" required/>
<br><br>
<label for="comments">Leave comments here:</label><br>
<textarea id="comments" name="comments" rows="4" cols="50" required></textarea>
<br><br>
<input class="submit" type="submit" value="Register!"/>

</fieldset>
</form>
<div id="links">
<a href="ContactUs.html">Contact Us!</a><br>
<a href="faq.html">FAQ</a><br>
<a href="TicTacToe.html">Play TicTacToe!</a><br>
<a href="Welcome.html">Welcome Page</a><br>
</div>
<script>
$("#form").validate();
</script>
</body>
</html>