<!DOCTYPEhtml>
<html>
<head>
<title>Welcome!</title>
</head>
<style>
body {
       background-color: lightgrey;
      }

#links {
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 450px;
        left: 550px;
       }

#welcome {
          text-align: center;
          position: absolute;
          top: 200px;
          left: 400px;
         }
h1 {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
   }

@keyframes slidein {
     from {
       font-size: 300%;
       color: red;
          }

     to {
       font-size: 900%;
       color: red;
        }
15% {
     color: orange;
    }

30% {
     color: yellow;
    }

45% {
     color: green;
    }

50% {
     color: blue;
    }

75% {
     color: purple;
    }
}
</style>
<body>
<div id="welcome">
<h1>Welcome!</h1><br><br>
</div>
<div id="links">
Please choose one of the following:<br>
<a href="ContactUs.html">Contact Us!</a><br>
<a href="faq.html">FAQ</a><br>
<a href="RegistrationForm.html">Register!</a><br>
<a href="TicTacToe.html">Play TicTacToe!</a><br>
</div>
</body>

</html>